# ZalexInc-Backend

./: README.md  ZalexInc.Certification.sln
ZalexInc.Certification.API/: Program.cs  ZalexInc.Certification.API.csproj  appsettings.json
ZalexInc.Certification.API/Controllers/: BaseApiController.cs  CertificatesController.cs  ErrorController.cs
ZalexInc.Certification.API/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
ZalexInc.Certification.API/MiddleWares/: APIKeyMiddleware.cs  ExceptionMiddleware.cs
ZalexInc.Certification.API/Properties/: launchSettings.json
ZalexInc.Certification.API/Resolvers/: CustomContractResolver.cs
ZalexInc.Certification.API/Validators/: CreateCertificateCommandValidator.cs  UpdateCertificateCommandValidator.cs
ZalexInc.Certification.Application/: ZalexInc.Certification.Application.csproj
ZalexInc.Certification.Application/Commands/: CreateCertificateCommand.cs  DeleteCertificateCommand.cs  UpdateCertificateCommand.cs
ZalexInc.Certification.Application/Dtos/: CertificateDto.cs
ZalexInc.Certification.Application/Handlers/: CertificateHandler.cs
ZalexInc.Certification.Application/Helpers/: Pagination.cs
ZalexInc.Certification.Application/Profiles/: MappingProfiles.cs
ZalexInc.Certification.Application/Queries/: GetCertificateByIdQuery.cs  GetPaginatedCertificatesQuery.cs
ZalexInc.Certification.Application/Validators/: CreateCertificateCommandValidator.cs  UpdateCertificateCommandValidator.cs
ZalexInc.Certification.Domain/Entities/: BaseEntity.cs  Certificate.cs
ZalexInc.Certification.Domain/Enums/: CerificateStatus.cs
ZalexInc.Certification.Domain/Interfaces/: ICertificateRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ZalexInc.Certification.Domain/Request/: CertificateFilter.cs
ZalexInc.Certification.Domain/Specifications/: BaseSpecification.cs  ISpecifications.cs
ZalexInc.Certification.Domain/Utils/: OperationResult.cs
ZalexInc.Certification.Infrastructure/: ZalexInc.Certification.Infrastructure.csproj
ZalexInc.Certification.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluatOr.cs  UnitOfWork.cs
ZalexInc.Certification.Infrastructure/Migrations/: 20240506062901_Certificate.Designer.cs  20240506062901_Certificate.cs  20240506180705_CertificateNull.Designer.cs  20240506180705_CertificateNull.cs  AppDbContextModelSnapshot.cs
ZalexInc.Certification.Infrastructure/Repositories/: CeritifcateRepository.cs  GenericRepository.cs
ZalexInc.Certification.Tests/: CertificatesControllerTests.cs  ZalexInc.Certification.Tests.csproj
